# Dotnetcore

./: .gitignore  Findry.csproj  Findry.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Data/Context/: ApplicationDbContext.cs
Data/Entities/: Category.cs  Product.cs  User.cs
Data/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20241112032515_InitialMigration.Designer.cs  20241112032515_InitialMigration.cs  20241112085957_usermodule.Designer.cs  20241112085957_usermodule.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ProductService.cs  UserService.cs
